#1623 Queen 同行/列/对角线 相互攻击 #各个皇后等价?×不等价！
#能不能用递归写，，从2×2（6种）写起？
#能用递归写的先找有没有通式
import sys

#输入行数不定：
for i in sys.stdin: #@@@ sys.stdin:输入的可迭代的（n个项（字符串）） #因为是一行输入对应该行数据的输出，各行完全独立→总程序在大for框架下执行
    n=int(i.split()[0]) #格式：str.split→str→直接iindex引用 #列
    m=int(i.split()[1]) #行
    if n>m:  #对称性，等价，问题的转换
        n,m=m,n #最好换一下，防止m-n<0
    if n==1:
        print(m*(m-1)) #不等价：m*(m-1),等价：m*(m-1)//2 #一行的同行→多行的同行
        continue #跳出小for
    #左对角，右对角，同行，同列
    a=n*m*(m-1)#同行
    a+=n*m*(n-1)#同列
    #↑完全可以（在图像上）理解为n*m*(m+n-2)!!
    a+=2*(n-2)*(n-1)*(2*n-3)//3#先计算
    a+=2*(n-1)
    a+=2*(m-n+1)*n*(n-1)
    print(a)
