#为什么我要写这么多别人写这么少
T=int(input())
for i in range(T):
    n,m,k=map(int,input().split(' '))

    a=0
    t_n=dict()
    sum=0
    t=0

    while 1 :
        sum+=m**a #总数
        t+=1 #层
        a+=1
        t_n[t]=sum
        if k<=sum:
            k_t=t
        if n<=sum:
            n_t=t
        print('t=%d'%(t))
        print(t_n)

    q=n-t_n[n_t]
    p=k-t_n[k_t]

    flag1=(p-1)*m**(n_t-k_t)
    flag2=p*m**(n_t-k_t)
    
    if q<=flag1:
        print(t_n[n_t-k_t])
    elif q>=flag2:
        print(t_n[n_t-k_t]+1)
    else:
        print(t_n[n_t-k_t]+q%(m**(n_t-k_t)))
