#输入：货币种类，总钱数 输出：货币数
def function(coin,num):
    N=num
    if num in coin:
        return 1
    else: 
        if num>max(coin):
        #List=[]
            for i in coin:
            #'num-=i则下行num不减i' !!!错误！！！
                n=1+function(coin,num-i)
            #List.append(n)
                if n<N:
                    N=n
        #n=min(List)
            return N
    #else:
        #return 0
coin,num=map(eval,input().split(' '))#[1,5,10] 20
n=0
List=[]
function(coin,num)
print(function(coin,num))
print('coin,num=%s,%s'%(str(coin),str(num)))
print(List)
